<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc.-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <title>TVC</title>
    <!-- Bootstrap-->
    <link
      href="./vendors/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome-->
    <link
      href="./vendors/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- NProgress-->
    <link href="./vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck-->
    <link href="./vendors/iCheck/skins/flat/green.css" rel="stylesheet" />
    <!-- bootstrap-progressbar-->
    <link
      href="./vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"
      rel="stylesheet"
    />
    <!-- JQVMap-->
    <link href="./vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker-->
    <link
      href="./vendors/bootstrap-daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="./vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/custom.min.css" />
  </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;"></div>
            <div class="clearfix"></div>
            <!-- menu profile quick info-->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img
                  class="img-circle profile_img"
                  src="/images/logo.png"
                  alt="..."
                />
              </div>
              <div class="profile_info"><span>Bienvenido</span></div>
            </div>
            <!-- /menu profile quick info--><br /><!-- sidebar menu--><br /><!-- sidebar menu-->
            <div
              class="main_menu_side hidden-print main_menu"
              id="sidebar-menu"
            >
              <div class="menu_section active">
                <h3>Administración</h3>
                <ul class="nav side-menu">
                  <li class="active">
                    <a
                      ><i class="fa fa-rss"></i> Campañas<span
                        class="fa fa-chevron-down"
                      ></span
                    ></a>
                    <ul class="nav child_menu" style="display: block;">
                      <li class="current-page">
                        <a href="/campaign">Crear Campaña</a>
                      </li>
                      <li>
                        <a href="/campaign/content">Carga de Contenido</a>
                      </li>
                      <li>
                        <a href="/campaign/manage"
                          >Activar/Desactivar Campaña</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      ><i class="fa fa-area-chart"></i> Monitoreo<span
                        class="fa fa-chevron-down"
                      ></span
                    ></a>
                    <ul class="nav child_menu">
                      <li><a href="/device">Registro de Dispositivos</a></li>
                      <li><a href="/monitor">Estado de los dispositivos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu--><!-- /menu footer buttons-->
            <div class="sidebar-footer hidden-small">
              <a
                data-toggle="tooltip"
                data-placement="top"
                title=""
                data-original-title="Settings"
                ><span
                  class="glyphicon glyphicon-cog"
                  aria-hidden="true"
                ></span></a
              ><a
                data-toggle="tooltip"
                data-placement="top"
                title=""
                data-original-title="FullScreen"
                ><span
                  class="glyphicon glyphicon-fullscreen"
                  aria-hidden="true"
                ></span></a
              ><a
                data-toggle="tooltip"
                data-placement="top"
                title=""
                data-original-title="Lock"
                ><span
                  class="glyphicon glyphicon-eye-close"
                  aria-hidden="true"
                ></span></a
              ><a
                data-toggle="tooltip"
                data-placement="top"
                title=""
                href="login.html"
                data-original-title="Logout"
                ><span class="glyphicon glyphicon-off" aria-hidden="true"></span
              ></a>
            </div>
            <!-- /menu footer buttons--><!-- top navigation-->
          </div>
        </div>
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a
                    class="user-profile dropdown-toggle"
                    href="javascript:;"
                    data-toggle="dropdown"
                    aria-expanded="false"
                    ><img src="images/logo.png" alt=""/>Acceso<span
                      class="fa fa-angle-down"
                    ></span
                  ></a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li>
                      <a href="/access/logout"
                        ><i class="fa fa-sign-out pull-right"></i> Log Out</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown" role="presentation"></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation--><!-- page content-->
        <div class="right_col" role="main" style="min-height: 947px;">
          <div class="row">
            <div class="col-md-12 main"></div>
            <h1 class="page-header">Proyectos</h1>
          </div>
          <div class="row">
            <div class="col-md-4">
              <form method="post" action="/campaign/create_campaign">
                <label>Nombre de la Campaña:</label
                ><input
                  class="form-control"
                  name="campaign_name"
                  placeholder=""
                /><label>Empresa:</label
                ><select class="form-control" name="company_id" placeholder=""
                  ><option value="3">Clínica Cordillera</option
                  ><option value="4">Clínica Los Leones</option
                  ><option value="5">Clínica Los Carreras</option></select
                ><label>Tipo de Campaña:</label
                ><select class="form-control" name="campaign_type"
                  ><option value="TEMPORARY">Temporal</option
                  ><option value="PERMANENT">Permanente </option></select
                ><label>Fecha de Inicio:</label
                ><input
                  class="form-control"
                  name="start_date"
                  id="start_date"
                  placeholder=""
                /><label>Fecha de Término:</label
                ><input
                  class="form-control"
                  name="end_date"
                  id="end_date"
                  placeholder=""
                /><br /><button
                  class="btn btn-lg btn-primary btn-block"
                  type="submit"
                >
                  Crear Campaña
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--        //    // footer content--><!--        //    footer--><!--        //        .pull-right--><!--        //            | Gentelella - Bootstrap Admin Template by--><!--        //            a(href='https://colorlib.com') Colorlib--><!--        //        .clearfix--><!--        //    // /footer content--><!--        //    // jQuery-->
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <!--        //    // Bootstrap-->
    <script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--        //    // FastClick-->
    <script src="./vendors/fastclick/lib/fastclick.js"></script>
    <!--        //    // NProgress-->
    <script src="./vendors/nprogress/nprogress.js"></script>
    <!--        //    // Chart.js-->
    <script src="./vendors/Chart.js/dist/Chart.min.js"></script>
    <!--        //    // gauge.js-->
    <script src="./vendors/gauge.js/dist/gauge.min.js"></script>
    <!--        //    // bootstrap-progressbar-->
    <script src="./vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!--        //    // iCheck-->
    <script src="./vendors/iCheck/icheck.min.js"></script>
    <!--        //    // Skycons-->
    <script src="./vendors/skycons/skycons.js"></script>
    <!--        //    // Flot-->
    <script src="./vendors/Flot/jquery.flot.js"></script>
    <script src="./vendors/Flot/jquery.flot.pie.js"></script>
    <script src="./vendors/Flot/jquery.flot.time.js"></script>
    <script src="./vendors/Flot/jquery.flot.stack.js"></script>
    <script src="./vendors/Flot/jquery.flot.resize.js"></script>
    <!--        //    // Flot plugins-->
    <script src="./vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="./vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="./vendors/flot.curvedlines/curvedLines.js"></script>
    <!--        //    // DateJS-->
    <script src="/vendors/DateJS/build/date.js"></script>
    <!--        //    // JQVMap-->
    <script src="./vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="./vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="./vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!--        //    // bootstrap-daterangepicker-->
    <script src="./vendors/moment/min/moment.min.js"></script>
    <script src="./vendors/bootstrap-daterangepicker/daterangepicker.js" >
      // Custom Theme Scripts
    </script>
    <script src="./build/js/custom.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script>
      $(function() {
        $("#start_date").datetimepicker();
        $("#end_date").datetimepicker();
        $("#start_hour").datetimepicker({
          format: "HH:mm"
        });
        $("#end_hour").datetimepicker({
          format: "HH:mm"
        });
        $("#add_block").click(function() {
          console.log("HOla?");
        });
      });
    </script>
    <script>
      $(document).ready(function() {
        $("#uploadForm").submit(function() {
          $("#status")
            .empty()
            .text("File is uploading...");
          $(this).ajaxSubmit({
            error: function(xhr) {
              status("Error: " + xhr.status);
            },
            success: function(response) {
              console.log(response);
              $("#status")
                .empty()
                .text(response);
            }
          });
          return false;
        });
      });
    </script>
  </body>
</html>
