<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container-fluid main-container vanilla-template">
      <div class="row row-top">
        <div class="col-9 left-container p-0">
          <div class="row h-100">
            <div class="col-1 p-0 video-container-start"></div>
            <div class="col-10 video-container p-0"></div>
            <div class="col-1 p-0 video-container-end"></div>
          </div>
        </div>
        <div class="col-3 right-container p-0 img-published"></div>
      </div>
      <div class="row row-bottom">
        <div class="col-9 left-container p-2 bg-primary">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-4 p-2">
                <img
                  src="./images/elmo.gif"
                  class="card-img img-fluid"
                  alt="ejemplo"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h1 class="card-title">
                    Este es un titular de actualidad e irá rotando
                  </h1>
                  <h4 class="card-text">
                    Acá se muestra un texto de prueba en el cual viene el pie de
                    la noticia explicado en detalle, para una mejor lectura del
                    cliente, esto puede ser editado en su tamaño para facilitar
                    que los clientes puedan leer sin problemas, de momento sólo
                    quiero mostrar una cantidad gigante de caracteres para ver
                    el posible potencial que se puede mostrar en esta sección
                    sin salir de los parámetros establecidos.
                  </h4>
                  <h5 class="card-text">
                    <small class="text-muted"
                      >Noticia actualizada hace 3 min.</small
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 right-container jumbotron jumbotron-fluid bg-primary">
          <div class="date-container container text-center">
            <h1 class="display-4 text-white">
              <strong>30 de Diciembre 2019</strong>
            </h1>
            <h1 class="display-1 text-white"><strong>11:20</strong></h1>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
